# Web3Forms Access Key ==> get it from : https://web3forms.com/
REACT_APP_WEB3FORMS_ACCESS_KEY=your_web3forms_access_key

# Environment (e.g., development, production)
REACT_APP_NODE_ENV=your_environment

# Backend URLs
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL_PROD=https://your_backend_prod_url

# Frontend URLs
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL_PROD=https://your_frontend_prod_url

# RapidAPI Key : get it from ==> https://rapidapi.com/onecompiler-onecompiler-default/api/onecompiler-apis/pricing
REACT_APP_RAPIDAPI_KEY=your_rapidapi_key
